# Configuration de l'application
NODE_ENV=development
PORT=3000

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=drive_turismo
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise_a_changer_en_production
JWT_EXPIRATION=24h

# Configuration des emails
EMAIL_SERVICE=gmail
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_app
EMAIL_FROM=noreply@driveturismo.com

# URL du frontend
FRONTEND_URL=http://localhost:8082

# Configuration Stripe
STRIPE_PUBLIC_KEY=pk_test_51PIZXxBu7gPuK7cU5VIKYmSNNywiGO4RY7KHkEB3DxdDUxvII7QPUOl6ISEABlFAXNQpAYaemLFKbcoADacKrC3h002Lo9PeJT
STRIPE_SECRET_KEY=sk_test_51PIZXxBu7gPuK7cU8U3hLBMwbpmQhlVpZ0Aq0BJLyr1v8GB6OIsffLQzNb7vlK2wGXnAitf75ub8H0UPB109zK1U00npehm9Jn
